<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.GameSceneController">
   <children>
      <SplitPane dividerPositions="0.8357050452781372" orientation="VERTICAL" prefHeight="775.0" prefWidth="800.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.7977386934673367" prefHeight="643.0" prefWidth="798.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: black;">
                           <children>
                              <TextArea fx:id="storyTextArea" editable="false" prefHeight="641.0" prefWidth="632.0" scrollTop="100.0" style="-fx-control-inner-background: black; -fx-text-fill: green;" wrapText="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextArea>
                              <ScrollBar fx:id="scrollbar" layoutX="608.0" max="10000.0" orientation="VERTICAL" prefHeight="641.0" prefWidth="26.0" />
                           </children></AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: black;">
                           <children>
                              <TextArea fx:id="inventory" editable="false" layoutY="58.0" prefHeight="583.0" prefWidth="158.0" style="-fx-control-inner-background: black; -fx-text-fill: green;">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextArea>
                              <Label alignment="CENTER" contentDisplay="TEXT_ONLY" prefHeight="53.0" prefWidth="158.0" text="Inventory" textAlignment="CENTER" textFill="#26b509">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="419.0" prefWidth="798.0">
               <children>
                  <TextField fx:id="inputTextField" onAction="#handleTextFieldInput" prefHeight="124.0" prefWidth="800.0" promptText="Enter Command" style="-fx-background-color: black; -fx-text-fill: green;">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
